/*
Необходимо составить последовательность чисел Фибоначчи вплоть до числа, которое не превышает 4-х миллионов.
Затем узнать сумму всех четных чисел этой последовательности и вывести ее в консоль.
*/
import java.util.*;

public class Task2 {
	public static void main(String[] args) {
		int sum = 0;
		ArrayList<Integer> seq = new ArrayList<Integer>();
		// Вручную добавляем два первых элемента последовательности.
		seq.add(1);
		seq.add(1);
		// Если крайний элемент последовательности меньше 4-х миллионов,
		// то продолжаем ее увеличивать.
		while ((seq.get(seq.size() - 2) + seq.get(seq.size() - 1)) < 4000000) {
			seq.add(seq.get(seq.size() - 2) + seq.get(seq.size() - 1));
		}
		// В конечном итоге получаем требуемую последовательность.
		// Далее итерируемся по листу seq и суммируем четные элементы последовательности.
		for (int i : seq) {
			if (i % 2 == 0) {
				sum += i;
			}
		}
		// Выводим результат в консоль.
		System.out.println("The result is the following: " + sum);
	}
}